# LocalWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bentley/localweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentley/localweather/: App.kt  MainActivity.kt
app/src/main/java/com/bentley/localweather/data/: ApiService.kt  AuthInterceptor.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/bentley/localweather/data/api/: ApiService.kt
app/src/main/java/com/bentley/localweather/data/entity/: WeatherEntity.kt
app/src/main/java/com/bentley/localweather/data/mapper/: EntityMapper.kt  WeatherMapper.kt
app/src/main/java/com/bentley/localweather/data/util/: AuthInterceptor.kt
app/src/main/java/com/bentley/localweather/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/bentley/localweather/domain/: WeatherRepository.kt  WeatherUseCase.kt
app/src/main/java/com/bentley/localweather/domain/entity/: Weather.kt
app/src/main/java/com/bentley/localweather/domain/state/: DataState.kt
app/src/main/java/com/bentley/localweather/presentation/: MainActivity.kt
app/src/main/java/com/bentley/localweather/presentation/weather/: Diff.kt  WeatherFragment.kt  WeatherListAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/bentley/localweather/presenter/: MainActivity.kt
app/src/main/java/com/bentley/localweather/presenter/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/bentley/localweather/utils/: Exfuns.kt  NetworkCheck.kt  PreferenceUtil.kt  TimberInitializer.kt
app/src/main/res/drawable/: border.xml  header_border.xml  item_weather_detail_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather_detail.xml  item_weather_info.xml  item_weather_info_header.xml  item_weather_lnfo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bentley/localweather/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Modules.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
